# localieapp

./: README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/localieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localieapp/: AnimationUtil.kt  ConsumerDashboardActivity.kt  ConsumerDealsFragment.kt  ConsumerEarnActivity.kt  ConsumerEarnFragment.kt  ConsumerEarnFragment1.kt  ConsumerProfileFragment.kt  ConsumerSettingActivity.kt  CouponCache.kt  CouponDetailsActivity.kt  CouponDetailsPageActivity.kt  DashboardActivity.kt  DealsFragment.kt  EarnFragment.kt  EarnScreenActivity.kt  EditUserSettings.kt  First2Fragment.kt  FirstFragment.kt  FirstRowStaticRecyclerView.kt  LoginActivity.kt  MainActivity.kt  MerchantDashboardActivity.kt  MerchantDeals.kt  MerchantDealsFragment.kt  MerchantMetrics.kt  MerchantMetricsFragment.kt  MerchantProfile.kt  MerchantProfileFragment.kt  (+9 more)
app/src/main/res/drawable/: border.xml  divider.xml  divider_vertical.xml
app/src/main/res/layout/: activity_consumer_dashboard.xml  activity_consumer_earn.xml  activity_consumer_settings.xml  activity_coupon_details.xml  activity_coupon_details2.xml  activity_dashboard.xml  activity_earn_screen.xml  activity_edit_user_settings.xml  activity_login.xml  activity_merchant_dashboard.xml  activity_merchant_settings.xml  activity_merchant_upload_coupons.xml  activity_registration.xml  activity_splash_screen.xml  adapter_grid_item.xml  adapter_grid_item_earn.xml  adapter_grid_item_earn1.xml  adapter_list_group.xml  adapter_list_item.xml  adapter_recycler_view.xml  card_expand_item_view.xml  content_coupon_details.xml  content_coupon_details2.xml  content_coupon_details_page2.xml  fragment_consumer_deals.xml  fragment_consumer_earn.xml  fragment_consumer_earn1.xml  fragment_consumer_profile.xml  fragment_deals.xml  fragment_earn.xml  fragment_first.xml  fragment_first2.xml  fragment_merchant_deals.xml  fragment_merchant_metrics.xml  fragment_merchant_profile.xml  fragment_profile.xml  fragment_stores.xml  header.xml  list_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
