<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MerchantDashboardActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/title_merchant_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="should be a Merchant Name"
            app:subtitleCentered="true"
            app:titleCentered="true"
            app:title="Localie Merchant"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/merchant_dashboard_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/merchant_dashboard_tab_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/merchant_dashboard_tab_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Your Deals"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/merchant_dashboard_tab_earn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metrics"
            />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/merchant_dashboard_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
