<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MerchantMetricsFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/merchant_metrics_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rocket Fizz"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/main_red"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/merchant_metrics_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metrics"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_below="@id/merchant_metrics_header_name"
            android:textColor="@color/main_red"
            android:textSize="15dp"
            android:paddingBottom="20dp"
            android:textStyle="italic" />

        <com.example.localieapp.widget.SquareRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/metrics_total_coupons_aval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Coupons Available"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/main_red"
                android:textSize="15dp"
                android:background="@drawable/metrics_box_1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/metrics_total_coupons_aval_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="313"
                android:textAlignment="center"
                android:layout_below="@id/metrics_total_coupons_aval"
                android:textAllCaps="true"
                android:textColor="@color/main_red"
                android:textSize="28dp"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/metrics_daily_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Users"
                android:textAlignment="center"
                android:layout_below="@id/metrics_total_coupons_aval_val"
                android:textAllCaps="true"
                android:textColor="@color/main_red"
                android:textSize="15dp"
                android:background="@drawable/metrics_box_1"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/metrics_daily_users_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="34"
                android:textAlignment="center"
                android:layout_below="@id/metrics_daily_users"
                android:textAllCaps="true"
                android:textColor="@color/main_red"
                android:textSize="28dp"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/metrics_pop_coup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most Popular Coupon"
                android:textAlignment="center"
                android:layout_below="@id/metrics_daily_users_val"
                android:textAllCaps="true"
                android:textColor="@color/main_red"
                android:textSize="15dp"
                android:background="@drawable/metrics_box_1"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/metrics_pop_coup_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@id/metrics_pop_coup"
                android:src="@drawable/bananas" />

        </com.example.localieapp.widget.SquareRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>