<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="Profile Fragment" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <LinearLayout
                android:id="@+id/deals_products_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deals_products_text"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:text="Products"
                    android:layout_marginStart="10dp"
                    android:textAlignment="textStart"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/deals_products_arrow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:dividerInsetStart="10dp"
                app:dividerInsetEnd="10dp"
                app:dividerThickness="1dp"/>

            <LinearLayout
                android:id="@+id/deals_services_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deals_services_text"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:text="Services"
                    android:layout_marginStart="10dp"
                    android:textAlignment="textStart"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/deals_services_arrow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:dividerInsetStart="10dp"
                app:dividerInsetEnd="10dp"
                app:dividerThickness="1dp"/>

            <LinearLayout
                android:id="@+id/deals_attractions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/deals_attractions_text"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:text="Attractions"
                    android:layout_marginStart="10dp"
                    android:textAlignment="textStart"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/deals_attractions_arrow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>